// glob_p = P
u64[NLIMBS] glob_p = {
  0x1f8a699d11451689,
  0xd6d6398c6da77a48,
  0xa9595d9ed2c447b4,
  0xdf24f70e465742f3
};

// glob_mp = R - P == 2^(NLIMBS*64) - P
u64[NLIMBS] glob_mp = {
  0xe0759662eebae977,
  0x2929c673925885b7,
  0x56a6a2612d3bb84b,
  0x20db08f1b9a8bd0c
};

// glob_pm2 = P - 2
u64[NLIMBS] glob_pm2 = {
  0x1f8a699d11451687,
  0xd6d6398c6da77a48,
  0xa9595d9ed2c447b4,
  0xdf24f70e465742f3
};

// (glob_u0 * P[0]) mod 2^64 == -1
u64 glob_u0 = 0xbc0720cc0170c047;

// glob_oneM = R mod P == 2^(NLIMBS*64) mod P
u64[NLIMBS] glob_oneM = {
  0xe0759662eebae977,
  0x2929c673925885b7,
  0x56a6a2612d3bb84b,
  0x20db08f1b9a8bd0c
};

// glob_rM = R^2 mod P == 2^(2*NLIMBS*64) mod P
u64[NLIMBS] glob_rM = {
  0xa84c6ddd05fd2f7b,
  0x66f79f78fac9e5d4,
  0x051138124a962183,
  0x4222cf08b9fb6f1e
};

