// glob_p = P
u64[NLIMBS] glob_p = {
  0xa5f0aaaf5a6febb3,
  0x0e2a882e6598c186,
  0x69a042e69774d222,
  0x09f28059918532bf,
  0x8cfbf8285c7a0e14,
  0xd3bb1ab9ed512df1,
  0x4650e18b7d5a93fb,
  0x7e620e737427bf44,
  0x6e5c9b0ba2e76285,
  0x595a626b52dd0701,
  0xdf8a2cd37b594793
};

// glob_mp = R - P == 2^(NLIMBS*64) - P
u64[NLIMBS] glob_mp = {
  0x5a0f5550a590144d,
  0xf1d577d19a673e79,
  0x965fbd19688b2ddd,
  0xf60d7fa66e7acd40,
  0x730407d7a385f1eb,
  0x2c44e54612aed20e,
  0xb9af1e7482a56c04,
  0x819df18c8bd840bb,
  0x91a364f45d189d7a,
  0xa6a59d94ad22f8fe,
  0x2075d32c84a6b86c
};

// glob_pm2 = P - 2
u64[NLIMBS] glob_pm2 = {
  0xa5f0aaaf5a6febb1,
  0x0e2a882e6598c186,
  0x69a042e69774d222,
  0x09f28059918532bf,
  0x8cfbf8285c7a0e14,
  0xd3bb1ab9ed512df1,
  0x4650e18b7d5a93fb,
  0x7e620e737427bf44,
  0x6e5c9b0ba2e76285,
  0x595a626b52dd0701,
  0xdf8a2cd37b594793
};

// (glob_u0 * P[0]) mod 2^64 == -1
u64 glob_u0 = 0xc96c3a0a36454485;

// glob_oneM = R mod P == 2^(NLIMBS*64) mod P
u64[NLIMBS] glob_oneM = {
  0x5a0f5550a590144d,
  0xf1d577d19a673e79,
  0x965fbd19688b2ddd,
  0xf60d7fa66e7acd40,
  0x730407d7a385f1eb,
  0x2c44e54612aed20e,
  0xb9af1e7482a56c04,
  0x819df18c8bd840bb,
  0x91a364f45d189d7a,
  0xa6a59d94ad22f8fe,
  0x2075d32c84a6b86c
};

// glob_rM = R^2 mod P == 2^(2*NLIMBS*64) mod P
u64[NLIMBS] glob_rM = {
  0xfddce4d8e3f84e4e,
  0x61ecab1d0385fa4c,
  0xa5deb295d0d2734c,
  0x6337fc08242fd796,
  0x97bce6ed6d41987f,
  0xe67257e53b3d0ae7,
  0x8af9b7a3b48d3cc3,
  0xf5784d7d90a8503d,
  0x3ae2c2f9feb7ae49,
  0xc834ce1ea1cae051,
  0xce4faa85b99a6710
};

