// glob_p = P
u64[NLIMBS] glob_p = {
  0x3d92fb0d1ba8b25d,
  0x5fff43661b5798c0,
  0x8f91d40a589dc930,
  0x68f0206cc5447e4e,
  0x1f22691605fd0e3a,
  0x5ca3fa1599a74d7f,
  0x2635010e9227b224,
  0x0bb3d82f0f25a4f3,
  0xc1fb8c0d6adc5508
};

// glob_mp = R - P == 2^(NLIMBS*64) - P
u64[NLIMBS] glob_mp = {
  0xc26d04f2e4574da3,
  0xa000bc99e4a8673f,
  0x706e2bf5a76236cf,
  0x970fdf933abb81b1,
  0xe0dd96e9fa02f1c5,
  0xa35c05ea6658b280,
  0xd9cafef16dd84ddb,
  0xf44c27d0f0da5b0c,
  0x3e0473f29523aaf7
};

// glob_pm2 = P - 2
u64[NLIMBS] glob_pm2 = {
  0x3d92fb0d1ba8b25b,
  0x5fff43661b5798c0,
  0x8f91d40a589dc930,
  0x68f0206cc5447e4e,
  0x1f22691605fd0e3a,
  0x5ca3fa1599a74d7f,
  0x2635010e9227b224,
  0x0bb3d82f0f25a4f3,
  0xc1fb8c0d6adc5508
};

// (glob_u0 * P[0]) mod 2^64 == -1
u64 glob_u0 = 0x1f589c87c8884e0b;

// glob_oneM = R mod P == 2^(NLIMBS*64) mod P
u64[NLIMBS] glob_oneM = {
  0xc26d04f2e4574da3,
  0xa000bc99e4a8673f,
  0x706e2bf5a76236cf,
  0x970fdf933abb81b1,
  0xe0dd96e9fa02f1c5,
  0xa35c05ea6658b280,
  0xd9cafef16dd84ddb,
  0xf44c27d0f0da5b0c,
  0x3e0473f29523aaf7
};

// glob_rM = R^2 mod P == 2^(2*NLIMBS*64) mod P
u64[NLIMBS] glob_rM = {
  0x1bed80484ab4eebf,
  0x3460005cf2698a39,
  0x40936e882e553bb6,
  0x57b5f9b460999d1f,
  0x231233efe7476c3d,
  0xd94134fc865cf020,
  0x3ee25605e6342c9f,
  0x9d19500b29f1e757,
  0x0895ba02bf56c7c8
};

