// glob_p = P
u64[NLIMBS] glob_p = {
  0x137aa6119b9a2d9b,
  0xf50b562e3bdbbcc2,
  0x4c72e3ace200fc87,
  0xe19a2c02d9f2e44c,
  0xb5711f6a0240f25c,
  0xe4792105ae3ed2c4
};

// glob_mp = R - P == 2^(NLIMBS*64) - P
u64[NLIMBS] glob_mp = {
  0xec8559ee6465d265,
  0x0af4a9d1c424433d,
  0xb38d1c531dff0378,
  0x1e65d3fd260d1bb3,
  0x4a8ee095fdbf0da3,
  0x1b86defa51c12d3b
};

// glob_pm2 = P - 2
u64[NLIMBS] glob_pm2 = {
  0x137aa6119b9a2d99,
  0xf50b562e3bdbbcc2,
  0x4c72e3ace200fc87,
  0xe19a2c02d9f2e44c,
  0xb5711f6a0240f25c,
  0xe4792105ae3ed2c4
};

// (glob_u0 * P[0]) mod 2^64 == -1
u64 glob_u0 = 0x44d770293e338f6d;

// glob_oneM = R mod P == 2^(NLIMBS*64) mod P
u64[NLIMBS] glob_oneM = {
  0xec8559ee6465d265,
  0x0af4a9d1c424433d,
  0xb38d1c531dff0378,
  0x1e65d3fd260d1bb3,
  0x4a8ee095fdbf0da3,
  0x1b86defa51c12d3b
};

// glob_rM = R^2 mod P == 2^(2*NLIMBS*64) mod P
u64[NLIMBS] glob_rM = {
  0x42a736349af1535a,
  0x859e437f1fbb249f,
  0x86fd1d8a78b82947,
  0xb44c945f1157243c,
  0x354bcd88ecad7d9c,
  0x8ab5aa6ca7a27beb
};

