// glob_p = P
u64[NLIMBS] glob_p = {
  0x769106917a5d5bb3,
  0xeb6c0b94df3870db
};

// glob_mp = R - P == 2^(NLIMBS*64) - P
u64[NLIMBS] glob_mp = {
  0x896ef96e85a2a44d,
  0x1493f46b20c78f24
};

// glob_pm2 = P - 2
u64[NLIMBS] glob_pm2 = {
  0x769106917a5d5bb1,
  0xeb6c0b94df3870db
};

// (glob_u0 * P[0]) mod 2^64 == -1
u64 glob_u0 = 0xc2e0b391f2253485;

// glob_oneM = R mod P == 2^(NLIMBS*64) mod P
u64[NLIMBS] glob_oneM = {
  0x896ef96e85a2a44d,
  0x1493f46b20c78f24
};

// glob_rM = R^2 mod P == 2^(2*NLIMBS*64) mod P
u64[NLIMBS] glob_rM = {
  0xfe211cf8de819771,
  0x1bfb4eb9b6b78705
};

