// glob_p = P
u64[NLIMBS] glob_p = {
  0x25744a6cede0deed,
  0xe457bfb0383c2152,
  0x3455b5ada8364575,
  0xb1e79dcf5a151307,
  0xf9e335ffa70a49ab,
  0xd91689782250aa2f,
  0x5410d7968fab0e74,
  0xe030326d9dbcb578
};

// glob_mp = R - P == 2^(NLIMBS*64) - P
u64[NLIMBS] glob_mp = {
  0xda8bb593121f2113,
  0x1ba8404fc7c3dead,
  0xcbaa4a5257c9ba8a,
  0x4e186230a5eaecf8,
  0x061cca0058f5b654,
  0x26e97687ddaf55d0,
  0xabef28697054f18b,
  0x1fcfcd9262434a87
};

// glob_pm2 = P - 2
u64[NLIMBS] glob_pm2 = {
  0x25744a6cede0deeb,
  0xe457bfb0383c2152,
  0x3455b5ada8364575,
  0xb1e79dcf5a151307,
  0xf9e335ffa70a49ab,
  0xd91689782250aa2f,
  0x5410d7968fab0e74,
  0xe030326d9dbcb578
};

// (glob_u0 * P[0]) mod 2^64 == -1
u64 glob_u0 = 0x587802c99e4dd11b;

// glob_oneM = R mod P == 2^(NLIMBS*64) mod P
u64[NLIMBS] glob_oneM = {
  0xda8bb593121f2113,
  0x1ba8404fc7c3dead,
  0xcbaa4a5257c9ba8a,
  0x4e186230a5eaecf8,
  0x061cca0058f5b654,
  0x26e97687ddaf55d0,
  0xabef28697054f18b,
  0x1fcfcd9262434a87
};

// glob_rM = R^2 mod P == 2^(2*NLIMBS*64) mod P
u64[NLIMBS] glob_rM = {
  0x845c6d941787126d,
  0x2b6479012c38a053,
  0x8ab7e96c1c33a1ee,
  0x63078456a7da7dc0,
  0x040dc0ca68642ad9,
  0xa48b95839dae15da,
  0x25ccf1a6fdebe8b9,
  0x0e8ed79674b46525
};

