require "ecc_generic.jinc"

export fn ecc_double(#transient reg u64 r p) {
    #msf reg u64 ms;

    #secret stack u64[NLIMBS] x1 y1 z1;  
    #secret stack u64[NLIMBS] x2 y2 z2;
    #public stack u64 sr sp sq;

    ms = #init_msf();

    x1, y1, z1 = __load_projective_point(p); 

    // sp = p; // spill registers to the stack
    // sq = q; // spill registers to the stack
    // sr = r; // spill registers to the stack

    x2, y2, z2 = _ecc_double(x1, y1, z1, x2, y2, z2);

    // r = sr;
    // r = #protect(r, ms);

    __store_projective_point(r, x2, y2, z2);
}
