// glob_p = P
u64[NLIMBS] glob_p = {
  0x5552fe1f53669913,
  0xea806373cd30a2da,
  0x7d6c10c751f8f46b,
  0xd7b1312637766238,
  0x86492f978a06f687,
  0x303992b68d40f2f9,
  0xdb5678093c37328d
};

// glob_mp = R - P == 2^(NLIMBS*64) - P
u64[NLIMBS] glob_mp = {
  0xaaad01e0ac9966ed,
  0x157f9c8c32cf5d25,
  0x8293ef38ae070b94,
  0x284eced9c8899dc7,
  0x79b6d06875f90978,
  0xcfc66d4972bf0d06,
  0x24a987f6c3c8cd72
};

// glob_pm2 = P - 2
u64[NLIMBS] glob_pm2 = {
  0x5552fe1f53669911,
  0xea806373cd30a2da,
  0x7d6c10c751f8f46b,
  0xd7b1312637766238,
  0x86492f978a06f687,
  0x303992b68d40f2f9,
  0xdb5678093c37328d
};

// (glob_u0 * P[0]) mod 2^64 == -1
u64 glob_u0 = 0xb8db285c41c6e6e5;

// glob_oneM = R mod P == 2^(NLIMBS*64) mod P
u64[NLIMBS] glob_oneM = {
  0xaaad01e0ac9966ed,
  0x157f9c8c32cf5d25,
  0x8293ef38ae070b94,
  0x284eced9c8899dc7,
  0x79b6d06875f90978,
  0xcfc66d4972bf0d06,
  0x24a987f6c3c8cd72
};

// glob_rM = R^2 mod P == 2^(2*NLIMBS*64) mod P
u64[NLIMBS] glob_rM = {
  0xc89899d2b33d42d2,
  0x7257dd10806b6edd,
  0x2856cc8fbe675e01,
  0x3c2d92d7ce95b0a3,
  0x2935c1d036d0aee8,
  0xa17ccb74baf61624,
  0xc1e56892bcff9e60
};

