// glob_p = P
u64[NLIMBS] glob_p = {
  0x54cf5df49219e2e3,
  0xa0a9a6c0851f7ec1,
  0xfd18efce891a651f,
  0x6503e8bda4a6adbe,
  0x9d8c36cb295174a9,
  0x2cb25b50fc4e165d,
  0x11fd97bee2b65236,
  0x7eeba6884c7d3f89,
  0xc47368e36b5a1743,
  0xdb84de72c9066e9b
};

// glob_mp = R - P == 2^(NLIMBS*64) - P
u64[NLIMBS] glob_mp = {
  0xab30a20b6de61d1d,
  0x5f56593f7ae0813e,
  0x02e7103176e59ae0,
  0x9afc17425b595241,
  0x6273c934d6ae8b56,
  0xd34da4af03b1e9a2,
  0xee0268411d49adc9,
  0x81145977b382c076,
  0x3b8c971c94a5e8bc,
  0x247b218d36f99164
};

// glob_pm2 = P - 2
u64[NLIMBS] glob_pm2 = {
  0x54cf5df49219e2e1,
  0xa0a9a6c0851f7ec1,
  0xfd18efce891a651f,
  0x6503e8bda4a6adbe,
  0x9d8c36cb295174a9,
  0x2cb25b50fc4e165d,
  0x11fd97bee2b65236,
  0x7eeba6884c7d3f89,
  0xc47368e36b5a1743,
  0xdb84de72c9066e9b
};

// (glob_u0 * P[0]) mod 2^64 == -1
u64 glob_u0 = 0x5b442bf47d2f8d35;

// glob_oneM = R mod P == 2^(NLIMBS*64) mod P
u64[NLIMBS] glob_oneM = {
  0xab30a20b6de61d1d,
  0x5f56593f7ae0813e,
  0x02e7103176e59ae0,
  0x9afc17425b595241,
  0x6273c934d6ae8b56,
  0xd34da4af03b1e9a2,
  0xee0268411d49adc9,
  0x81145977b382c076,
  0x3b8c971c94a5e8bc,
  0x247b218d36f99164
};

// glob_rM = R^2 mod P == 2^(2*NLIMBS*64) mod P
u64[NLIMBS] glob_rM = {
  0x549fcc5523762e19,
  0x7f1ef95ab432a599,
  0xb374e15f5c2f2bc6,
  0x7c342a8f057afd6e,
  0x3ba15feda3a9b043,
  0x2a0ca46bbdd1a58c,
  0x1ec861f9ae889324,
  0x8d1463362584b718,
  0x4b1b4a8010d7abe9,
  0x8ad676f9e1fd0323
};

